<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Widgets</h1>

  <script src="/static/js/bundle.js"></script>
  <script src="/static/js/2.chunk.js"></script>
  <script src="/static/js/1.chunk.js"></script>

</body>

</html>